# spring_review

./: .gitignore  build.gradle  gradlew  settings.gradle  specification.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/demo/: AdvancedDataService.java  CompanyController.java  CompanyResponseDTO.java  CompanyService.java  DartService.java  comapnyController.java  companyRequestDTO.java  companyService.java
backend/src/main/java/com/example/demo/DTO/: CompanyResponseDTO.java  companyRequestDTO.java
backend/src/main/resources/: application.properties
frontend/src/api/: companyAPI.ts
frontend/src/app/: Layout.tsx  globals.css  page.tsx
frontend/src/components/: companySearch.tsx
frontend/src/types/: company.ts
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties
